<!DOCTYPE html>
<html>
<head>
<style>
    canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }
    .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 50%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
</style>
</head>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec3 vPosition;
//attribute vec4 vColor;

uniform vec4 vColor;
uniform mat4 modelViewMatrix;

uniform mat4 projectionMatrix;


varying vec4 blockColor;

void
main()
{
    gl_Position = projectionMatrix * modelViewMatrix * vec4(vPosition, 1.0);
    blockColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 blockColor;
uniform vec4 fColor;

void
main()
{
    gl_FragColor = blockColor;
}
</script>

<script type="text/javascript" src="WebGL/webgl-utils.js"></script>
<script type="text/javascript" src="WebGL/initShaders.js"></script>
<script type="text/javascript" src="WebGL/MV.js"></script>
<script type="text/javascript" src="shapes.js"></script>
<script type="text/javascript" src="main.js"></script>

<body>

    <div class="slidecontainer" width = "100">
        Body angle: -180  
        <input type="range" min="-50" max="50" value="0" class="slider" id="base">
        180
      </div>
      <div class="slidecontainer" width = "100">
        Lower arm angle: -90
        <input type="range" min="-50" max="50" value="0" class="slider" id="lower">
        90
      </div>
      <div class="slidecontainer" width = "100">
            Upper arm angle: -90
        <input type="range" min="-50" max="50" value="0" class="slider" id="upper">
        90
      </div>
        <canvas id="gl-canvas" width="256" height="512">>
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
          
          

</body>
</html>
